{
  "name": "jsxc",
  "version": "0.10.0",
  "description": "Simple JSX command-line tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "jsxc": "bin/jsxc"
  },
  "dependencies": {
    "chokidar": "~0.8.0",
    "glob": "~3.2.7",
    "mkdirp": "~0.3.5",
    "optimist": "~0.6.0",
    "react-tools": "~0.10"
  },
  "keywords": [
    "jsx",
    "react"
  ],
  "preferGlobal": true,
  "author": "Pete Hunt",
  "license": "Apache 2"
}
